<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="e3g-FD-muF" kind="relationship" relationship="viewControllers" id="jCV-7n-ubd"/>
                        <segue destination="sYz-SV-DtS" kind="relationship" relationship="viewControllers" id="tOB-hK-akU"/>
                        <segue destination="YPE-pf-nww" kind="relationship" relationship="viewControllers" id="FK3-dA-JYa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="132"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="mwn-O8-3UA">
            <objects>
                <navigationController definesPresentationContext="YES" id="e3g-FD-muF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OEO-9s-YL6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TpC-ya-oeJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BrQ-0o-S8M" kind="relationship" relationship="rootViewController" id="Te1-yQ-ReI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQI-us-6Ml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="125"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="0PT-4Z-JCY">
            <objects>
                <viewController id="BrQ-0o-S8M" customClass="JMBFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mxE-9N-kso"/>
                        <viewControllerLayoutGuide type="bottom" id="QMf-eE-Vle"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9G-58-NW6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZN-by-DXd">
                                <rect key="frame" x="139" y="139" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzg-jt-Ckt">
                                <rect key="frame" x="137" y="204" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Qb-xq-fsh"/>
                    <connections>
                        <outlet property="firstBtn" destination="kzg-jt-Ckt" id="xF7-jV-vaI"/>
                        <outlet property="firstLbl" destination="wZN-by-DXd" id="BVy-06-3cB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubk-bO-KKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="113"/>
        </scene>
        <!--Second View Controller - Item-->
        <scene sceneID="GdG-TP-hz5">
            <objects>
                <viewController restorationIdentifier="app_nan" storyboardIdentifier="app_nan" id="sYz-SV-DtS" customClass="JMBSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eEm-fW-avI"/>
                        <viewControllerLayoutGuide type="bottom" id="bOc-IP-EiE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gvZ-pC-uzT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Vw-gk-N1n">
                                <rect key="frame" x="137" y="228" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushBtn:" destination="sYz-SV-DtS" eventType="touchUpInside" id="sNp-L1-SnH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Kn7-Ke-qOA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Te-6B-OjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="853"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="3wY-pG-AtT">
            <objects>
                <navigationController definesPresentationContext="YES" id="YPE-pf-nww" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gXb-tG-Z49"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ngL-aO-JT0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CtI-kM-T3H" kind="relationship" relationship="rootViewController" id="eoN-je-xx0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="na2-b6-skz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="1585"/>
        </scene>
        <!--Nantara View Controller - Item-->
        <scene sceneID="sRl-32-Rz2">
            <objects>
                <viewController id="CtI-kM-T3H" customClass="JMBNantaraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ppf-q1-hGq"/>
                        <viewControllerLayoutGuide type="bottom" id="9gp-il-L4c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hca-qC-OSo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fB-6Y-bKn">
                                <rect key="frame" x="130" y="446" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="画面追加">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addView:" destination="CtI-kM-T3H" eventType="touchUpInside" id="fzE-17-cBL"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vsa-LS-VJE">
                                <rect key="frame" x="40" y="123" width="240" height="255"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="CtI-kM-T3H" id="f6x-vP-cwP"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cej-tV-o1j"/>
                    <navigationItem key="navigationItem" id="iCv-7y-0y4"/>
                    <connections>
                        <outlet property="scroll" destination="Vsa-LS-VJE" id="OLS-vW-DdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DU8-uX-LFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="1585"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
